{
    "name": "coopcomputing/laravel-hubspot",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cooper",
            "email": "laravel_hubspot@coopcomputing.com"
        }
    ],
    "require": {
        "illuminate/support": ">=5.3",
        "hubspot/api-client": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CoopComputing\\LaravelHubSpot\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CoopComputing\\LaravelHubSpot\\HubSpotServiceProvider"
            ],
            "aliases": {
                "HubSpot": "CoopComputing\\LaravelHubSpot\\Facades\\HubSpot"
            }
        }
    },
    "description": "Adds a Laravel specific wrapper for the Hubspot client package",
    "keywords": [
        "laravel",
        "hubspot",
        "api",
        "service"
    ],
    "require-dev": {
        "orchestra/testbench": ">=3.4",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
  "minimum-stability": "stable",
  "prefer-stable": true    
}
